DISCORD_CLIENT_ID=1299431477926166650
DISCORD_CLIENT_SECRET=q8t12EQL8jh_vCkp6xkwUtlaTFv2NDkk
DISCORD_CALLBACK_URL=https://scaling-parakeet-694x6jjvxqvgh9v4-3000.app.github.dev/auth/discord/callback
SESSION_SECRET=your_session_secret
PTERODACTYL_API_URL=https://panel.phenoixhost.link/
PTERODACTYL_API_KEY=ptla_cwZPFGovTe5u4M3t64AI2r5FtlOy9duvKhuY2aYJ3yc
NAME=PhoenixHost
ADMIN_PASSWORD=admin321
ADMIN_EMAIL=admin321@gmail.com
